# store-spring-boot-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.postman/: config.json
postman/collections/: Store - Microservices.postman_collection.json  Store - Monolith.postman_collection.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/malcolm/store/: StoreApplication.java
src/main/java/com/malcolm/store/cart/: CartController.java  CartItem.java  CartItemMapper.java  CartItemRepository.java  CartService.java
src/main/java/com/malcolm/store/order/: Order.java  OrderItemMapper.java  OrderMapper.java  OrderRepository.java
src/main/java/com/malcolm/store/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/malcolm/store/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/malcolm/store/: StoreApplicationTests.java
store-microservices/additional/consumer/: pom.xml
store-microservices/additional/consumer/src/main/resources/: application.yaml
store-microservices/additional/evaluate-loki/: alloy-local-config.yaml
store-microservices/additional/evaluate-prometheus/: docker-compose.yaml
store-microservices/additional/kafka/consumer/src/main/resources/: application.yaml
store-microservices/additional/kafka/producer/: pom.xml
store-microservices/additional/keycloak/auth-code-flow/: pom.xml
store-microservices/additional/keycloak/auth-code-flow/src/main/resources/: application.yaml
store-microservices/additional/keycloak/client/: pom.xml
store-microservices/additional/keycloak/client/src/main/resources/: application.yaml
store-microservices/additional/keycloak/keycloak-backups/: master-realm-export.json  oauth2-demos-realm-export.json  store-realm-export.json
store-microservices/additional/keycloak/pkce/pkce/: pom.xml
store-microservices/additional/keycloak/pkce/pkce-demo-react/: index.html  package-lock.json  package.json
store-microservices/additional/keycloak/pkce/pkce-demo-react/src/: App.tsx  authConfig.ts  main.tsx
store-microservices/additional/keycloak/pure-client/: pom.xml
store-microservices/additional/keycloak/resource/: pom.xml
store-microservices/additional/producer/: pom.xml
store-microservices/additional/producer/src/main/resources/: application.yaml
store-microservices/config-server/: Dockerfile  pom.xml
store-microservices/config-server/src/main/java/com/malcolm/configServer/: ConfigServerApplication.java
store-microservices/config-server/src/main/resources/: application-docker.yaml  application.yaml
store-microservices/config-server/src/main/resources/config/: gateway-docker.yaml  gateway.yaml  order-docker.yaml  order.yaml  product-docker.yaml  product.yaml  user-docker.yaml  user.yaml
store-microservices/config-server/src/test/java/com/malcolm/config_server/: ConfigServerApplicationTests.java
store-microservices/eureka/: Dockerfile  pom.xml
store-microservices/eureka/src/main/resources/: application.yaml
store-microservices/gateway/: .env.example  .gitignore  Dockerfile  pom.xml
store-microservices/gateway/src/main/resources/: application-docker.yaml  application.yaml
store-microservices/notification/: .env.example  .gitignore  Dockerfile  pom.xml
store-microservices/notification/src/main/resources/: application-docker.yaml  application.yaml
store-microservices/order/: Dockerfile  pom.xml
store-microservices/order/src/main/resources/: application-docker.yaml  application.yaml
store-microservices/product/: .env.example  .gitignore  Dockerfile  pom.xml
store-microservices/product/src/main/resources/: application-docker.yaml  application.yaml
store-microservices/store-microservices-infra/: .gitignore  CLI commands in kafka.txt  build-images-buildpacks.sh  build-images-jib.sh  build-projects.sh  docker-compose.yml  installing-kafka-commands.txt
store-microservices/store-microservices-infra/evaluate-prometheus/: docker-compose.yaml
store-microservices/store-microservices-infra/evaluate-prometheus/grafana/datasources/: datasources.yaml
store-microservices/store-microservices-infra/grafana/datasources/: datasources.yaml
store-microservices/store-microservices-infra/logging/: alloy-local-config.yaml
store-microservices/store-microservices-infra/prometheus/: prometheus.yaml
store-microservices/user/: .env.example  Dockerfile  pom.xml
store-microservices/user/src/main/resources/: application-docker.yml  application.yml
store-monolith/: pom.xml
store-monolith/src/main/resources/: application.yml
(+125 files in other folders)
